description "Gunicorn server for superlists-gedewahyu.cloudapp.net"

start on net-device-up  1
stop on shutdown

respawn  2

setuid elspeth 3
chdir /home/gedewahyu/sites/gedewahyu.cloudapp.net/source/PMPL/Latihan01/superlists  4

exec ../virtualenv/bin/gunicorn \  5
    --bind unix:/tmp/gedewahyu.cloudapp.net.socket \
    superlists.wsgi:application
