description "Gunicorn server for superlists-gedewahyu.cloudapp.net"

start on net-device-up  
stop on shutdown

respawn  

setuid elspeth 
chdir /home/gedewahyu/sites/gedewahyu.cloudapp.net/source/  

exec ../virtualenv/bin/gunicorn \  
    --bind unix:/tmp/gedewahyu.cloudapp.net.socket \
    superlists.wsgi:application
