server {
    listen 80;
    server_name gedewahyu.cloudapp.net;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/gedewahyu.cloudapp.net.socket;
    }
    location /static {
        alias /home/wahyuoi/sites/localhost/staging/static;
    }
}

